<!DOCTYPE html>
<html>
    <head>
        <script src="https://d3js.org/d3.v5.min.js"></script>
        <style>
            .node path {
                stroke: black;
                fill: grey;
            }
			.chord {
				fill-opacity: 0.8;
				stroke: black;
				stroke-opacity: 0.15;
			}
			.node-id {
				font-family: Arial;
				font-size: 18px;
			}
			.node-name {
				font-family: Arial;
				font-size: 11px;
				max-width: 100px;
			}
			text.controller {
				fill: #696969;
			}
			text.connected {
				fill: #699669;
			}
			text.disconnected {
				fill: #966969;
			}
        </style>
    </head>

    <body style="height: 100vh">
        <script src="chord.js"></script>
    </body>
</html>
