<!DOCTYPE html>
<html>
    <head>
        <script src="https://d3js.org/d3.v5.min.js"></script>
        <script src="https://unpkg.com/d3-force-attract@latest"></script>
        <style>
            .link {
                stroke: #aaa;
                stroke-width: 3px;
                stroke-dasharray: 5, 2;
            }

            .node {
                cursor: pointer;
            }

            .node circle.controller {
                fill: #699669;
            }
            .node circle.connected {
                fill: #969696;
            }
            .node circle.disconnected {
                fill: #966969;
            }

            .node text {
                font-family: "Arial";
                font-size: 20px;
                fill: black;
            }

            .tooltip {
                font-family: "Arial";
                font-size: 12px;
                display: inline-block;
                width: auto;
                opacity: 0;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 10;
                pointer-events: none;

                background: #fefefe;
                border: 1px solid #222;
                border-radius: 2px;
                padding: 0.25em;

                box-shadow: 0 0 2px rgba(0, 0, 0, 0.25);
            }
            .tooltip::after {
                content: "";
                display: block;
                border: 5px solid transparent;
                border-top: 5px solid #222;
                position: absolute;
                width: 0;
                height: 0;
                left: 50%;
                transform: translate(-50%, 3px);
            }
            .tooltip.visible {
                opacity: 1;
                transition: opacity 0.25s ease;
            }
        </style>
    </head>

    <body style="height: 100vh">
        <script src="script.js"></script>
    </body>
</html>
